# Recettes

./: .env.example  .gitignore  README.md  RecipeApp.slnx  deploy.bat  docker-compose.yml
.claude/: settings.local.json
RecipeApp.Application/: DependencyInjection.cs  RecipeApp.Application.csproj
RecipeApp.Application/Common/Behaviours/: ValidationBehaviour.cs
RecipeApp.Application/Common/Mappages/: MappeurRecette.cs
RecipeApp.Application/DTOs/: CategorieDto.cs  EtapeDto.cs  EtiquetteDto.cs  IngredientDto.cs  RecetteDto.cs  RecetteExtraiteDto.cs  ResultatPagine.cs
RecipeApp.Application/Interfaces/: ICurrentUserService.cs  IServiceFichiers.cs  IServiceVision.cs
RecipeApp.Application/Recettes/Commands/CreerRecette/: CreerRecetteCommand.cs  CreerRecetteCommandHandler.cs  CreerRecetteCommandValidator.cs
RecipeApp.Application/Recettes/Commands/ModifierRecette/: ModifierRecetteCommand.cs  ModifierRecetteCommandHandler.cs  ModifierRecetteCommandValidator.cs
RecipeApp.Application/Recettes/Commands/PartagerRecette/: PartagerRecetteCommand.cs  PartagerRecetteCommandHandler.cs
RecipeApp.Application/Recettes/Commands/SupprimerRecette/: SupprimerRecetteCommand.cs  SupprimerRecetteCommandHandler.cs
RecipeApp.Application/Recettes/Queries/ObtenirCategories/: ObtenirCategoriesQuery.cs  ObtenirCategoriesQueryHandler.cs
RecipeApp.Application/Recettes/Queries/ObtenirEtiquettes/: ObtenirEtiquettesQuery.cs  ObtenirEtiquettesQueryHandler.cs
RecipeApp.Application/Recettes/Queries/ObtenirRecetteParId/: ObtenirRecetteParIdQuery.cs  ObtenirRecetteParIdQueryHandler.cs
RecipeApp.Application/Recettes/Queries/RechercherRecettes/: RechercherRecettesQuery.cs  RechercherRecettesQueryHandler.cs
RecipeApp.Application/Vision/Commands/ExtraireIngredients/: ExtraireIngredientsCommand.cs  ExtraireIngredientsCommandHandler.cs
RecipeApp.Domain/Entities/: Categorie.cs  EtapeRecette.cs  Etiquette.cs  Ingredient.cs  PartageRecette.cs  Recette.cs  RecetteCategorie.cs  RecetteEtiquette.cs
RecipeApp.Domain/Enums/: Difficulte.cs  UniteIngredient.cs  Visibilite.cs
RecipeApp.Domain/Interfaces/: FiltreRecette.cs  ICategorieRepository.cs  IEtiquetteRepository.cs  IRecetteRepository.cs  IUnitOfWork.cs  IUnitesDeTravail.cs
RecipeApp.Infrastructure/: DependencyInjection.cs  RecipeApp.Infrastructure.csproj
RecipeApp.Infrastructure/Identity/: ApplicationUser.cs
RecipeApp.Infrastructure/Persistence/: AppDbContext.cs  InitialiseurDonnees.cs  UnitOfWork.cs  UnitesDeTravail.cs
RecipeApp.Infrastructure/Repositories/: CategorieRepository.cs  EtiquetteRepository.cs  RecetteQueryRepository.cs  RecetteRepository.cs
RecipeApp.Infrastructure/Services/: CurrentUserService.cs  ServiceFichiers.cs  ServiceFichiersS3.cs  ServiceVision.cs
RecipeApp.Web/: Dockerfile  Program.cs  RecipeApp.Web.csproj  appsettings.json
RecipeApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
RecipeApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RecipeApp.Web/Components/Pages/: Home.razor
RecipeApp.Web/Components/Pages/Compte/: Connexion.razor  Deconnexion.razor  Inscription.razor
RecipeApp.Web/Components/Pages/Recettes/: CreerRecette.razor  DetailRecette.razor  ListeRecettes.razor  MesRecettes.razor  ModifierRecette.razor
RecipeApp.Web/Components/Partages/: CarteRecette.razor  FiltreRecherche.razor  FormulaireEtapes.razor  FormulaireIngredients.razor  UploadPhoto.razor
RecipeApp.Web/Controllers/: VisionController.cs
RecipeApp.Web/Middleware/: GestionErreurs.cs
RecipeApp.Web/Properties/: launchSettings.json
RecipeApp.Web/wwwroot/js/: dragdrop.js
deploy/: aws-setup.sh  aws-teardown.sh  deploy.sh  iam-policy-s3.json  setup-ec2.sh
